# flawyless-api

./: .gitignore  README.md  pom.xml  res.txt
src/main/java/com/flawyless/: App.java  ApplicationLauncher.java  AuthorizationServerConfiguration.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/flawyless/controller/: CardController.java  ControllerConstants.java  UserController.java
src/main/java/com/flawyless/launch/: ApplicationLauncher.java
src/main/java/com/flawyless/model/: Card.java  User.java
src/main/java/com/flawyless/repository/: CardRepository.java  UserRepository.java
src/main/java/com/flawyless/security/: WebSecurityConfiguration.java
src/main/java/com/flawyless/security/oauth2/: AuthorizationServerConfiguration.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/flawyless/service/: CardService.java  UserService.java
src/main/java/com/flawyless/service/concrete/: StandardCardService.java
src/test/java/com/flawyless/: AppTest.java
src/test/java/com/flawyless/card/: CardRestControllerTest.java
